Keyboard 34pin PFC

PFC pin # :GPIO pin #
01:None
02:None
03:PC4
04:PA7
05:None
06:None
07:None
08:None
09:PA2
10:PA1
11:PA0
12:PC3
13:PC2
14:PC1
15:PC0
16:PF10
17:PF9
18:PF8
19:PF7
20:PF6
21:PF5
22:PF4
23:PF3
24:PF2
25:PF1
26:PF0
27:PC13
28:PE6
29:PE5
30:PE4
31:PE3
32:PE2
33:PE1
34:PE0

Result:
ESC:PC0-PF6
F1:PF5-PF9
F2:PF9-PF7
F3:PA2-PF7
F4:PF6-PF7
F5:PE3-PF6
F6:PF1-PF6
F7:PF3-PA2
F8:PF3-PF9
F9:PE3-PF9
F10:PE3-PC1
F11:PE2-PC1
F12:PE6-PC1
INSERT:PC13-PC1
PRTSCR:PE5-PA0
DELETE:PC13-PF10
tilda:PF9-PC0
#1:PC1-PC0
#2:PC1-PF5
#3:PC1-PF7
#4:PC1-PF4
#5:PF9-PF4
#6:PF8-PF9
#7:PF8-PC1
#8:PF1-PC1
#9:PF3-PC1
#0:PF2-PC1
minus:PF2-PF9
equal:PF1-PF9
backspace:PE3-PA2
tab:PC0-PA2
q:PC0-PF10
w:PF5-PF10
e:PF7-PF10
r:PF4-PF10
t:PF4-PA2
y:PF8-PA2
u:PF8-PF10
i:PF1-PF10
o:PF3-PF10
p:PF2-PF10
bracket_left:PF2-PA2
bracket_right:PF1-PA2
backslash:PC2-PE3
capslock:PF5-PA2
a:PC2-PC0
s:PC2-PF5
d:PC2-PF7
f:PC2-PF4
g:PF6-PF4
h:PF6-PF8
j:PC2-PF8
k:PC2-PF1
l:PC2-PF3
semicolon:PC2-PF2
apostrophe:PF6-PF2
enter:PA0-PE3
left_shift:PC3-PA2
z:PC0-PA0
x:PF5-PA0
c:PF7-PA0
v:PF4-PA0
b:PF4-PA1
n:PF8-PA1
m:PF8-PA0
comma:PF1-PA0
dot:PF3-PA0
slash:PF2-PA1
right_shift:PA0-PC3
left_ctrl:PF9-PF0
fn:PC2-PE5
left_win:PF10-PE4
left_alt:PF6-PC13
space:PA1-PE3
right_alt:PA1-PC13
right_ctrl:PA0-PF0
left_arrow:PA1-PE5
down_arrow:PA1-PE2
up_arrow:PF6-PE5
right_arrow:PE6-PA1
home:PC2-PE5 & PA1-PE5 (& PC2-PA1)
pgup:PC2-PE5 & PF6-PE5 (& PC2-PF6)
pgdwn:PC2-PE5 & PA1-PE2
end:PC2-PE5 & PE6-PA1
